[general]
web_root = /usr/local/share/mt-daapd/admin-root
port = 3689
admin_pw = password
db_type = sqlite3
db_parms = /var/db/firefly
mp3_dir = /tank/audio/mp3
servername = MUSICSERVER
runas = daapd
extensions = .mp3,.m4a,.m4p,.ogg,.flac
ssc_codectypes = ogg,flac,alac
ssc_prog = /usr/local/bin/mt-daapd-ssc.sh
debuglevel = 5
rescan_interval = 900
scan_type = 0
compress = 1
[plugins]
plugin_dir = /usr/local/lib/mt-daapd/plugins
[scanning]
process_playlists = 1
process_itunes = 1
process_m3u = 1
