port=8200
network_interface=lagg0
log_level=warn
media_dir=A,/vault/data/music
media_dir=V,/vault/data/movies
media_dir=P,/vault/data/photos
friendly_name=MEDIASERVER
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
inotify=yes
enable_tivo=no
strict_dlna=no
notify_interval=900
serial=12345678
model_number=1
