upstream gitlab {
  server unix:/usr/local/www/gitlab/tmp/sockets/gitlab.socket fail_timeout=0;
}
## Redirects all HTTP traffic to the HTTPS host
server {
    listen   127.0.0.1:80 default_server;
    server_name localhost.localdomain;
    server_name 127.0.0.1;
    return 302 https://$host$request_uri;
    access_log  /var/log/nginx/gitlab_access.log;
    error_log   /var/log/nginx/gitlab_error.log;
}
## HTTPS host
server {
    listen 443 ssl;
    server_name localhost.localdomain;
    ssl_certificate ssl/ssl.crt;
    ssl_certificate_key ssl/ssl.key;
    include /usr/local/etc/nginx/tls.conf;
    root /usr/local/www/gitlab/public;
    access_log  /var/log/nginx/gitlab_access_ssl.log;
    error_log   /var/log/nginx/gitlab_error_ssl.log;
    location / {
        ## Serve static files from defined root folder.
        ## @gitlab is a named location for the upstream fallback, see below.
        try_files $uri $uri/index.html $uri.html @gitlab;
    }
    ## We route uploads through GitLab to prevent XSS and enforce access control.
    location /uploads/ {
        ## If you use HTTPS make sure you disable gzip compression
        ## to be safe against BREACH attack.
        gzip off;
        ## https://github.com/gitlabhq/gitlabhq/issues/694
        ## Some requests take more than 30 seconds.
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;
        proxy_pass http://gitlab;
    }
    ## If a file, which is not found in the root folder is requested,
    ## then the proxy passes the request to the upsteam (gitlab unicorn).
    location @gitlab {
        ## If you use HTTPS make sure you disable gzip compression
        ## to be safe against BREACH attack.
        gzip off;
        ## https://github.com/gitlabhq/gitlabhq/issues/694
        ## Some requests take more than 30 seconds.
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;
        proxy_pass http://gitlab;
    }
    error_page 502 /502.html;
}
