upstream ampachesources  { server 10.7.7.19:443; }
upstream couchsources    { server 10.7.7.5:5984; }
upstream dtfcsources     { server 10.7.7.6:8080; }
upstream klaussources    { server 10.7.7.13:443; }
upstream owncloudsources { server 10.7.7.8:443; }
upstream piwiksources    { server 10.7.7.7:443; }
upstream sogosources     { server 10.7.7.3:20000; }
upstream zabbixsources   { server 10.7.7.16:443; }
map $uri $redirect_uri {
    ~^/$           /login/;
    ~^/ampache$    /ampache/;
    ~^/couch$      /couch/;
    ~^/dtfc$       /dtfc/;
    ~^/explore$    /explore/;
    ~^/git$        /git/;
    ~^/login$      /login/;
    ~^/movies$     /movies/;
    ~^/music$      /music/;
    ~^/owncloud$   /owncloud/;
    ~^/piwik$      /piwik/;
    ~^/public$     /public/;
    ~^/sogo$       /sogo/;
    ~^/wiki$       /wiki/;
    ~^/zabbix$     /zabbix/;
}
server {
    listen 80;

    server_name localhost.localdomain;

    access_log  /var/log/nginx-localhost.localdomain-nossl-access.log realip;
    error_log   /var/log/nginx-localhost.localdomain-nossl-error.log;

    ## for Let's Encrypt
    location ~^/.well-known/acme-challenge {
        root  /usr/local/www;
    }

    ## Redirects all HTTP traffic to the HTTPS host
    location / {
        return 302 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;

    server_name localhost.localdomain;

    access_log  /var/log/nginx-localhost.localdomain-ssl-access.log realip;
    error_log   /var/log/nginx-localhost.localdomain-ssl-error.log;

    # For TLS
    ssl_certificate ssl/localhost.localdomain.crt;
    ssl_certificate_key ssl/localhost.localdomain.key;
    include /usr/local/etc/nginx/tls.conf;

    ## For big uploads
    client_max_body_size 0;

    ## Ampache
    location  ~^/ampache/ {
        rewrite /ampache/(.*) /ampache/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://ampachesources;
    }

    ## CouchDB and apps
    location ~^/(_session|_replicate|_users) {
        rewrite  /(.*) /$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/couch/ {
        rewrite /couch/(.*) /$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/login/ {
        rewrite /login/(.*) /login/_design/login/_rewrite/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/movies/ {
        rewrite /movies/(.*) /movies/_design/movies/_rewrite/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/music/ {
        rewrite /music/(.*) /music/_design/music/_rewrite/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/wiki/ {
        rewrite /wiki/(.*) /wiki/_design/wiki/_rewrite/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }

    ## Transfer.sh and forks
    location  ~^/dtfc/ {
        rewrite /dtfc/(.*) /$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://dtfcsources;
    }

    ## Piwik
    location  ~^/piwik/ {
        rewrite /piwik/(.*) /piwik/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://piwiksources;
    }

    ## Owncloud
    location  ~^/owncloud/ {
        rewrite /owncloud/(.*) /owncloud/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://owncloudsources;
    }

    ## Klaus
    location  ~^/git/ {
        rewrite /git/(.*) /git/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://klaussources;
    }

    ## Zabbix
    location  ~^/zabbix/ {
        rewrite /zabbix/(.*) /zabbix/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://zabbixsources;
    }

    ## Sogo
    location  ~^/sogo/ {
        rewrite /sogo/(.*) /sogo/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://sogosources;
    }
    location  ~^/sogo.woa/.*css.* {
        rewrite /sogo.woa/(.*) /sogo.woa/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        add_header Content-Type text/css;
        proxy_pass http://sogosources;
    }
    location  ~^/sogo.woa/ {
        rewrite /sogo.woa/(.*) /sogo.woa/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://sogosources;
    }

    ## Default
    location / {
        try_files $uri $uri/ @redirect-map;
    }
    location @redirect-map {
        if ($redirect_uri) {
            return 302 $redirect_uri;
        }
    }
}
