client_max_body_size 0;
upstream couchsources {
    server 10.7.7.5:5984;
}
upstream dtfcsources {
    server 10.7.7.6:8080;
}
upstream piwiksources {
    server 10.7.7.7:443;
}
upstream owncloudsources {
    server 10.7.7.8:443;
}
upstream klaussources {
    server 10.7.7.13:443;
}
upstream zabbixsources {
    server 10.7.7.16:443;
}
upstream ampachesources {
    server 10.7.7.19:443;
}
map $uri $redirect_uri {
    ~^/$           /explore/;
    ~^/couch$      /couch/;
    ~^/dtfc$       /dtfc/;
    ~^/git$        /git/;
    ~^/movies$     /movies/;
    ~^/music$      /music/;
    ~^/owncloud$   /owncloud/;
    ~^/piwik$      /piwik/;
    ~^/wiki$       /wiki/;
    ~^/zabbix$     /zabbix/;
    ~^/ampache$    /ampache/;
}
## Redirects all HTTP traffic to the HTTPS host
server {
    listen 80 default_server;
    server_name localhost.localdomain;
    return 302 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name localhost.localdomain;
    ssl_certificate ssl/ssl.crt;
    ssl_certificate_key ssl/ssl.key;
    include /usr/local/etc/nginx/tls.conf;
    access_log  /var/log/nginx-ssl-access.log realip;
    error_log   /var/log/nginx-ssl-error.log;
    location ~^/(_session|_replicate|_users|_info) {
        rewrite  /(.*) /$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location ~^/couch/ {
        rewrite  /couch/(.*) /$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/movies/ {
        rewrite /movies/(.*) /movies/_design/movies/_rewrite/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/music/ {
        rewrite /music/(.*) /music/_design/music/_rewrite/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/wiki/ {
        rewrite /wiki/(.*) /wiki/_design/wiki/_rewrite/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://couchsources;
    }
    location  ~^/dtfc/ {
        rewrite /dtfc/(.*) /$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass http://dtfcsources;
    }
    location  ~^/piwik/ {
        rewrite /piwik/(.*) /piwik/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://piwiksources;
    }
    location  ~^/owncloud/ {
        rewrite /owncloud/(.*) /owncloud/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://owncloudsources;
    }
    location  ~^/zabbix/ {
        rewrite /zabbix/(.*) /zabbix/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://zabbixsources;
    }
    location  ~^/git/ {
        rewrite /git/(.*) /git/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://klaussources;
    }
    location  ~^/ampache/ {
        rewrite /ampache/(.*) /ampache/$1 break;
        include /usr/local/etc/nginx/proxypass.conf;
        proxy_pass https://ampachesources;
    }
    location / {
        try_files $uri $uri/ @redirect-map;
    }
    location @redirect-map {
        if ($redirect_uri) {
            return 302 $redirect_uri;
        }
    }
}
